<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessibility</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>
  <header id="header">
    <!--Navigationbar-->
    <nav>
      <div class="nav" id="navbar"> 
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="learning.html">Learning to code</a></li>
          <li><a href="accessibility.html">Accessibility</a></li>
          <li><a href="topical.html">Bionics</a></li>
          <li><a href="fun.html">Fun</a></li>
        </ul>
      </div>
    </nav>            
  </header>
  <main>
    <section class="titlesection">
      <div class="titlediv">
        <h1 id="accessibilitytitle">Accessibility</h1>
      </div>
    </section>
    <section class="articlesection">
      <article>
        <h2>Automated test</h2>
        <p>
          Using Achecker (<a target="_blank" href="https://achecker.achecks.ca/checker/index.php">Inclusive Design Research Centre, 2021</a>), we tested our code for potential issues and 
          accessibility after our first draft, and adjusted accordingly. 
          In <code>index.html</code> we needed to specify the <code>lang</code> attribute as <code>en</code>. 
          We added the alt attribute to one image in <code> learning.html</code> which 
          didn’t have it. We had used the <code>header</code> element twice in 
          <code>topical.html</code> and removed one of them. Those were the only known 
          issues we encountered, so we decided to review the suggestions 
          for potential problems. We were told to add the <code>dir</code> element to 
          identify the text direction in our navigation bars, but the element was depreeciated in HTML 4 and is no longer supported by major browsers. 
          Next we added “skip to content” links as suggested. 
          We double checked that all related link groups were 
          marked as <code>ul</code> elements, and that they appeared in the same 
          order across all our sites. To make the links more descriptive, 
          we changed the link from “topical” to the actual subject of our 
          essay. We were told that <code>img</code> elements may require long 
          descriptions and lengthened all captions, and at the same 
          time made sure that all meaningful information from the 
          image was included. We expanded the <code>alt</code> attribute to include 
          all important text conveyed in the image as suggested.
        </p>
        <h2>Further considerations</h2>
        <p>
          Beyond consulting with the automated test, to ensure our 
          site’s accessibility right from the start of our development 
          process, we first examined the concepts of page structure from 
          w3.org 
          (<a target="_blank" href="https://www.w3.org/WAI/tutorials/page-structure/">Web Accessibility Initiative, 2019</a>), 
          as well as w3’s accessibility principles 
          (<a target="_blank" href="https://www.w3.org/WAI/fundamentals/accessibility-principles/">Web Accessibility Initiative, 2021</a>). 
          We designed our site in accordance with these principles to 
          the best of our ability. Our accessibility related priority 
          was to ensure full keyboard access for the end user, since we 
          believe that will have the biggest impact for those who use 
          screen readers or other assistive technologies. Our site 
          accounts for low resolution displays and cognitive or specific 
          learning disabilities such as dyslexia by exclusively using 
          sans-serif fonts. We improved image responsiveness by using 
          the <code>img</code> HTML element with its <code>srcset</code> attribute. We rendered 
          and stored images in two different resolutions to account for small 
          displays and low bandwidth. Another consideration is the 
          simplicity of our site. We believe accounting for unique 
          sensitivities is important, and it includes recognizing those 
          with attention deficit disorder and other neurodevelopmental 
          disorders. Appropriately designing our site means removing 
          potentially interfering website elements, or anything that 
          could cause unnecessarily overwhelming sensory stimuli, 
          so we made sure to avoid very bright layouts or flashing colors. We believe 
          it’s important that our site is comfortable to use for 
          everybody, including those with photosensitivity/hypersensitivity. 
        </p>
        <div class="references">
          <h2>References</h2>
            <ul>
              <li>
                Inclusive Design Research Centre, 2021,
                 <a target="_blank" href="https://achecker.achecks.ca/checker/index.php">
                   AChecker Web Accessibility Checker
                 </a>, achecker.ca
               </li>
              <li>
                Web Accessibility Initiative, 2021, 
                <a target="_blank" href="https://www.w3.org/WAI/fundamentals/accessibility-principles/">
                  Accessibility Principles
                </a>, w3.org
              </li>
              <li>
               Web Accessibility Initiative, 2019,
                <a target="_blank" href="https://www.w3.org/WAI/tutorials/page-structure/">
                  Page Structure Concepts
                </a>, w3.org
              </li>
            </ul>
        </div>
      </article>
    </section>
    <footer>
      <ul>
        <li></li>
      </ul>
    </footer>
</body>